/* ================================================================
   Variables
   ================================================================ */

// Color Variables
$body-bg: #fff;
$color-base: #333;
$color-black: #000;
$color-gray: #767676;
$color-invert: #fff;
$color-primary: #003366;
$color-secondary: #4374b8;
$color-secondary-darker: #3f6dad;

$color-accent-1: #288369;       //green
$color-accent-2: #6ec319;       // parrot green
$color-accent-3: #ff9933;       // orange
$color-accent-4: #fe7800;
$color-accent-5: #DD363A;
$color-accent-6: #4374b8;
$color-accent-7: #2d89a0;
$color-accent-8: #9f2882;
$color-accent-9: #be4000;

$color-tag-1: #b7d1ed;      // sky blue   --- district, zonned school
$color-tag-2: #ffcc00;      // yellowish  --- charter school
$color-tag-3: #c8b994;      // wooden  --- transfer
$color-tag-4: #7cd5b7;      // green --- nyceec, pre-k
$color-tag-5: #80b34d;      // parrot green
$color-tag-6: #ed8cd5;      // pinkish
$color-tag-7: #ff888a;      // radish

$color-border-1:#ccc;
$color-border-2:#aaa;
$color-border-3: #b7d1ed;

$color-bg-1: #eeeeee;
$color-bg-2: #f2f2f2;
$color-bg-3: #e2d9cc;
$color-bg-4: #fff600;
$color-bg-5: #d2d2d2;

// Typography 
$font-primary: "Helveltica Neue", Helvetica, Arial, sans-serif;
//$font-secondary: Tahoma, Geneva, sans-serif;
$font-heading: $font-primary;
 
$fontWeight-light: 300;
$fontWeight-normal: 400;
$fontWeight-medium: 500;
$fontWeight-semibold: 600;
$fontWeight-bold: 700;

$typography-margin-bottom: 1.8em;
 
// Navigation Variables
$nav-transition-speed: 0.4s;
$nav-barBackground: #333; 
$nav-mainLinkBackground: #666;
$nav-subLinkBackground: #fff;

$gray-background: $color-bg-2;
$gray-background-header: $color-bg-1;


