@import 'variables';

/*----------------------------------------------------
    Start: General resets
----------------------------------------------------*/
html,
body {
    height: 100%;
}

body {
    overflow-x: hidden;
    height: 100%;
}

select {
    height: 2.875rem;
    padding: 5px 15px;
    box-shadow: 0 0 6px 0 transparent;
}

a {
    color: $color-primary;
}

ul li,
ol li {
    list-style: none;
}

h1 {
    font-weight: bold;
    font-family: "Helveltica Neue", Helvetica, Arial, sans-serif;
}

h2.h2-school-filter {
    font-size: 1.5rem;
    font-family: "Helveltica Neue", Helvetica, Arial, sans-serif;
}

input,
select {
    vertical-align: top;
    padding: 5px 20px;
    height: 46px;
    height: 2.875rem;
    font-size: 16px;
    font-size: 1rem;
    box-shadow: 0 0 6px 0 transparent;
    border: 1px solid #ccc;
    border-radius: 0;
    background: #fff;
    transition: all .3s ease-out;
    width: 100%;

    &.btn {
        border: 2px solid $color-primary;
        text-decoration: none;
        color: #fff;
        background: $color-primary;
        box-shadow: 0 0 6px 0 transparent;
        border-radius: 0;
        font-weight: 700;

        &:focus,
        &:hover,
        &:focus,
        &:hover {
            border-color: $color-secondary;
            text-decoration: none;
            color: #fff;
            background: $color-secondary;
            box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, .3);
        }
    }
}

/*----------------------------------------------------
    End: General resets
----------------------------------------------------*/

/*----------------------------------------------------
    Start: Accessibility CSS
----------------------------------------------------*/

.hidden {
    display: none !important;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    border: 0;
    width: 1px;
    height: 1px;

    &.focusable:active,
    &.focusable:focus {
        position: static;
        overflow: visible;
        clip: auto;
        margin: 0;
        width: auto;
        height: auto;
    }

    &.skip-link {
        transition: all 0ms;
        box-shadow: 3px 3px 6px transparent;

        &:active,
        &:focus {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            padding: 1.5em 3em;
            text-align: center;
            color: #fff;
            background: $color-primary;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, .3);
            z-index: 9999999999;
        }

        p {
            max-width: 78.75em;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
    }
}

/*----------------------------------------------------
    End: Accessibility CSS
----------------------------------------------------*/

/*----------------------------------------------------
	Start: Application CSS
----------------------------------------------------*/

.container {
    max-width: 78.75em;
    padding-left: 1.25em;
    padding-right: 1.25em;
}
.overFlowContainer {
    height: 100%;
    overflow: hidden;
}
.txt-title {
    font-size: 1.20rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
}

.school-item {
    .column {
        width: 100%;
        display: block;

        .title {
            font-size: 1.20rem;
            font-weight: bold;
            line-height: 1.25;
            margin: 0;
        }

        .address,
        .info {
            font-size: 1rem;
            line-height: 1.25;
            margin: 0;
        }
    }
}

/*********** Start: Header ***********/
header > div {
    padding: 1rem 0;
}

.headerContainer {
    background-color: $color-bg-2;

    .top--header {
        position: relative;
        z-index: 9999;
        padding: 0;

        .brand {
            padding: 0 1rem;

            .logo {
                display: block;
                margin-bottom: 0;
                max-width: 100%;
                width: 190px;
                height: 37px;
                height: 2.3125rem;
            }
        }

        .selector-language {
            /*top: 92px;
            top: 5.75rem;
            left: 0;
            line-height: 1em;*/
            font-family: arial;
            padding: 0 1rem;

            .dropdown {
                position: relative;
                top: 0;
                left: 0;
                line-height: inherit;
                min-width: 210px;

                button:after {
                    margin: 2px 0 0 3px
                }

                select {
                    height: 40px;
                    border: none;
                    color: $color-primary;
                    margin: 0;

                    &:hover {
                        box-shadow: none
                    }
                }
            }
        }
    }
}

/*********** Ends : Header ***********/


/*********** Start: Breadcrumbs ***********/
.breadcrumb {
    background: none;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 700;

    > div {
        margin: 0;
        padding: 0.5rem 0;
    }

    li {
        display: inline-block;
        position: relative;
        padding-right: 7px;

        a {
            &:after {
                content: " ";
                margin-top: -3px;
                vertical-align: middle;
                display: inline-block;
                border: 4px solid transparent;
                border-left: 7px solid $color-primary;
                border-right: 0;
                transition: transform .3s ease-in-out;
                margin-left: 14px;
            }
        }
    }
}

/*********** Ends : Breadcrumbs ***********/


/*********** Start: Search Box ***********/
.search-box {
    // margin-top   : 1.45em;
    // margin-bottom: 1.45em;
    border: 1px solid $color-border-1;
    background: $color-bg-1;
    padding: 1.25rem 1.25rem 1.25rem;
    font-size: 18px;
    font-size: 1.125rem;

    .column + .column {
        margin-top: 15px;
    }

    .column {
        padding: 0 1.25em;

        &.address-column,
        &.submit-column {
            width: 100%;
        }

        &.grade-column,
        &.borough-column {
            width: 50%;
        }

        label {
            font-weight: 500;
        }
    }

    .label {
        display: block;
        margin-bottom: .7em;
    }
}

.chooseAddress {
    display: block;
    margin: 1rem 0.5rem 0.5rem 0.75rem;
    max-width: 300px;
    position: relative;


    .addressSelectHeader {
        margin-bottom: 0.25rem;
        display: block;
        font-size: 0.83em;
        font-weight: bold;
    }

    button {
        cursor: pointer !important;
        text-decoration: none;
        font-size: 1rem;
        display: inline-block;
        background: transparent;
        border: 0;
        padding: 0.05rem 0;
        color: $color-primary;
        width: 100%;
        text-align: left;
    }

    .addressHeader .Accordion-icon {
        border: solid $color-primary;
        border-width: 0 2px 2px 0;
        height: 0.5rem;
        pointer-events: none;
        position: absolute;
        right: 2em;
        top: 13px;
        transform: translateY(-60%) rotate(45deg);
        width: 0.5rem;
    }

    .addressSelectHeader[aria-expanded="true"] .Accordion-icon {
        transform: translateY(-50%) rotate(-135deg);
        top: 15px;
    }
}

/*********** Ends : Search Box ***********/


/*********** Start: Tabs ***********/
.filter-tab {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    transition: top .3s ease-in-out;
    background-color: #FFF;

    .nav-tabs {
        background-color: $color-bg-3;
        font-size: 1.25rem;

        .nav-link {
            display: block;
            position: relative;
            border: 1px solid $color-bg-2;
            padding: 10px 20px;
            text-align: center;
            font-weight: 600;

            &:focus,
            &:hover {
                color: $color-primary;
                background: $color-bg-2;
            }

            &.active {
                color: #fff;
                border-color: $color-primary;
                background-color: $color-primary;
            }

            &.active::before {
                content: "";
                position: absolute;
                left: 50%;
                top: 100%;
                margin-left: -20px;
                border: 20px solid transparent;
                border-top-color: $color-primary;
                opacity: 1;
                transition: top .3s ease-in-out;
            }
        }

        #nav-map-tab {
            display: inline-block;
        }
    }

    .tab-toggle:after {
        content: " ";
        margin-top: -3px;
        vertical-align: middle;
    }

    .tab-content {
        padding: 1rem;
        width: 100%;
    }

    #schoolInfoDiv {
        display: block;
    }

    .schoolInfoDiv {
        border: 1px solid #dee2e6 !important;
        padding: 0.75rem;
        margin-top: 1rem;

        ul {
            li {
                list-style: disc;
                padding-left: 0;
            }
        }
    }

    #schoolList {
        display: none;
    }

    .nav-school {
        width: 100%;

        ul.schoolList {
            padding: 0;

            li {
                padding: 0.75rem 0;
                border-bottom: 1px solid #dee2e6 !important;
            }
        }
    }

    .nav-filters {
        h2.title,
        .title {
            font-size: 1.15rem;
            margin: 1rem 0 0.25rem 0;
        }

        ul {
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;

            li {
                padding: 0.25rem 0;
            }
        }
    }

    .filterContainer {
        .searchStyle {
            display: inline-block;
            width: 100%;
            position: relative;
            padding-left: 30px;
            z-index: 9999;
            text-align: left;
            color: initial;
            line-height: 1;
            line-height: 0.90rem;

            &.btn-link {
                color: $color-primary;
            }

            &.searchCheckboxStyle {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 4px;
                    width: 20px;
                    height: 20px;
                    color: #333;
                    line-height: 6px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    transition: all .3s ease-in-out;
                }

                &:after {
                    display: none;
                    content: " ";
                    position: absolute;
                    left: 3px;
                    top: 8px;
                    width: 14px;
                    height: 8px;
                    border-left: 4px solid #333;
                    border-bottom: 4px solid #333;
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    transition: all .3s ease-in-out;
                }

                &:focus:before,
                &:hover:before {
                    border-color: #4374b8;
                    background-color: #eee;
                }
            }
        }

        [class^=searchIconBefore]:before {
            font-family: hawksearch;
            speak: none;
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .activeFacet {
            a {
                font-weight: 700 !important;
            }

            > .searchCheckboxStyle:after {
                display: block;
            }
        }

        label {
            display: inline;
        }

        .filterCheckbox {
            display: none;
        }

        .filterCheckbox + span {
            display: inline-block;
            width: 100%;
            position: relative;
            padding-left: 30px;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 4px;
                width: 20px;
                height: 20px;
                color: #333;
                line-height: 6px;
                border: 1px solid #ccc;
                background-color: #fff;
                transition: all .3s ease-in-out;
            }
        }

        .filterCheckbox:checked + span {
            &:after {
                content: " ";
                position: absolute;
                left: 3px;
                top: 8px;
                width: 14px;
                height: 8px;
                border-left: 4px solid #333;
                border-bottom: 4px solid #333;
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
                transition: all .3s ease-in-out;
            }
        }
    }
}

a.more::after {
    display: inline-block;
    margin-left: 6px;
    margin-top: -3px;
    content: " ";
    border: 5px solid transparent;
    border-left: 10px solid $color-primary;
    border-right: 0;
    transition: transform .3s ease-in-out;
}

.handleBtn {
    display: none;
}

.badge-text {
    font-size: 0.75rem;
    text-transform: uppercase;
    border-radius: 0;
    padding: 0.5rem 0.5rem;
    margin: 0.5rem 0;
    letter-spacing: 0.025rem;
}

.main--content {
    .filter-tab {
        .tab-pane {
            .iScroll {
                overflow: auto;
                height: 100%;
                min-height: 12.5rem;
                max-height: 52rem;
                margin-right: -1rem;
                padding-top: 1.5rem;
                padding-right: 0.5rem;
                /*margin-right: -1rem;
                    margin-top: -1rem;
                    margin-bottom: -1rem;
                    padding-top: 2.5rem;
                    */
                ul {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}
/*********** Ends : Tabs ***********/
/*********** Start: Map ***********/
#showMap {
    position: relative;
    background-color: $color-bg-2;
}

.activelayerselect {
    position: absolute;
    right: 109px;
    top: 10px;
    /*z-index: 800; removed for mobile view overlapping issue*/
    font-size: 80%;
    text-align: center;

    .activelayerpanel {
        width: 320px;

        .mode {
            background-color: #FFF;
            border: 1px solid #c0c0c0;
            float: left;
            width: 100px;
            font-size: 12px;
            margin: 0 0 0 0px;
            padding-top: 1px;
            cursor: pointer;
        }

        .selected {
            font-weight: bold;
            border: 1px solid #333;
        }
    }
}

.mapDiv {
    position: relative;

    .mapInfoContainer {
        position: absolute;
        border: none;
        left: 258px;
        top: 0px;
        width: 20rem;
        display: none;
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;

        .mapInfo {
            font-weight: bold;
            font-style: italic;
            font-size: 1rem;
        }
    }

    .mapLegend {
        position: absolute;
        left: 55px;
        top: 13px;
        padding: 1rem;
        min-height: 5rem;
        background: rgba(255, 255, 255, 1);
        width: 13rem;
        border: 1px solid rgba(118, 118, 118, 0.50);
        border-radius: .15rem;

        span.showCloseIcon {
            display: none;
        }

        .legendContainer > div {
            padding: 0.15rem 0;
        }

        .legendText {
            padding-left: 0.45rem;
            font-size: 0.85rem;
            cursor: pointer;
        }

        .legendItem1 {
            fill: #ff9933;
            fill-opacity: 1;
        }

        .legendItem2 {
            fill: #085499;
            fill-opacity: 1;
        }

        .legendItem3 {
            fill: #E10000;
            fill-opacity: 1;
        }
    }
}

.mobileIcon {
    display: none;
}
/* start: inside of map dialog box */
.esri-widget {
    .esri-popup__footer {
        display: none !important;
    }

    .esri-popup__header {
        align-items: stretch !important;
        border-bottom: 1px solid #ccc;

        .esri-popup__header-title {
            padding: 1rem 1.5rem;
            position: relative;
            color: #036;
            transition: color .3s ease-in-out,background .3s ease-in-out,background-size .3s ease-in-out,background-position .3s ease-in-out,background-color .3s ease-in-out;
            font-size: 1.25rem;

            .badge-text {
                float: right;
                margin: 0;
            }
        }

        .esri-popup__header-buttons {
            position: absolute;
            right: 0;
            top: 0;

            .esri-popup__button {
                padding: 5px 3px;
            }

            .esri-popup__button--dock {
                display: none !important;
            }
        }
    }

    popup__main-container {
        width: 530px;
    }
}

.esri-widget__table tr:nth-child(odd), .esri-widget__table tr:nth-child(even) {
    color: #333;
    background: transparent !important;
}

.esri-widget__table tr th {
    font-size: 1rem;
    color: #333;
    font-family: "Helveltica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    width: 30%;
    border-right: 0;
}

.esri-widget__table tr td {
    font-size: 1rem;
    color: #000;
    font-family: "Helveltica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
}
.esri-widget__table tr a {
    border: 2px solid #003366;
    text-decoration: none;
    color: #fff;
    background: #003366;
    box-shadow: 0 0 6px 0 transparent;
    border-radius: 0;
    font-weight: 700;
}

.esri-popup__content {
    margin-top: 0.5rem;
}

.esri-popup__main-container {
    max-height: 600px;
    height: 100%;
}

.esri-view-width-xsmall .esri-popup--is-docked-bottom-center .esri-popup__main-container {
    height: auto !important;
}
/* end: inside of map dialog box */
/*********** Start: ESRI map custom CSS  ***********/
.esri-widget .esri-expand__panel {
    z-index: 99999;
    position: relative;
}


.esri-view-height-medium .esri-ui-corner .esri-component .esri-expand__content {
    margin-top: 20px;
    margin-right: -40px;
    margin-top: 32px;
    margin-right: -35px;
    box-shadow: none;
    z-index: 999;
    border: 1px solid #ddd;
}
/*********** Ends : ESRI map custom CSS ***********/
/*********** Start: Other Utility CSS  ***********/
.tag-color-1 {
    background: $color-tag-1;
}

.tag-color-2 {
    background: $color-tag-2;
}

.tag-color-3 {
    background: $color-tag-3;
}

.tag-color-4 {
    background: $color-tag-4;
}

.tag-color-5 {
    background: $color-tag-5;
}

.tag-color-6 {
    background: $color-tag-6;
}

.tag-color-7 {
    background: $color-tag-7;
}

.quick-view {
    margin-left: 17px;
    color: #fff;
    background: #003366;
    box-shadow: 0 0 6px 0 transparent;
    border-radius: 0;
    font-weight: 700;
}

.fill-teal {
    fill: $color-accent-7;
}

.fill-red {
    fill: $color-accent-5;
}

.Breadcrumbs {
    padding: 0 1.25rem;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: $color-primary;
    transition: fill .3s ease-in-out,transform .3s ease-in-out;
}

.icon-twitter-footer {
    fill: #1da0f1
}

.icon-facebook {
    fill: #3c558f
}

.icon-vimeo {
    fill: #1ab7ea
}

.icon-notify {
    fill: #DD363A
}

.main--content {
    position: relative;
}

.autoCompleteDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99999;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    width: 100%;
    max-height: 260px;
    overflow: auto;

    .menuItem {
        background-color: #FFF;
        color: $color-primary;
        cursor: pointer;
        display: block;
        padding: 3px 20px;
        clear: both;
        line-height: 1.42857143;
        white-space: nowrap;

        :hover {
            color: $color-primary;
        }
    }
}
/* Start: Additional loader */
.loader {
    position: absolute;
    top: calc(50% - 4em);
    left: calc(50% - 4em);
    width: 6em;
    height: 6em;
    border: 1.1em solid rgba(0, 0, 0, 0.2);
    border-left: 1.1em solid #000000;
    border-radius: 50%;
    animation: load8 1.1s infinite linear;
    transition: opacity 0.3s;
}

.loader--hide {
    opacity: 0;
}

@keyframes load8 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loadingSpinner {
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 17%;
    padding-left: 40%;
    background-color: rgba(255,255,255,0.5);
}

.spinnerColor {
    fill: $color-base;
}
/* End: Additional loader */
/*********** Ends: Other Utility CSS ***********/
/*********** Start: Footer ***********/
footer > div {
    padding: 1rem 0;
}

.bottom-header {
    position: relative;

    .brand {
        padding: 0 0 25px;
        -ms-flex-pack: center;
        justify-content: center;

        .logo {
            display: block;
            margin-bottom: 0;
            max-width: 100%;
            width: 335px;
            height: 60px;
        }
    }

    .link-list {
        margin: 0 -8px;
        padding: 0;
        list-style: none;

        li {
            margin: 0 8px 1em;
            display: inline-block;
        }
    }

    .social-widget {
        .title {
            display: block;
            margin-bottom: .6em;
            font-size: 20px;
            font-size: 1.25rem;
        }
    }

    .social-list {
        padding: 0;
        list-style: none;

        > li {
            display: inline-block;
            margin: 0 10px 15px
        }

        .visually-hidden {
            display: none
        }

        a {
            display: block;
            text-align: center;

            &:focus,
            &:hover {
                color: #4374b8;
                background-size: .1% 1px;
                background-position: 50% 100%;
            }

            .icon {
                width: 2.5em;
                height: 2.5em;

                &:focus,
                &:hover {
                    -ms-transform: scale(1.2);
                    transform: scale(1.2)
                }
            }

            .icon.icon-link-off {
                display: none;
            }

            span {
                display: block;
                margin-top: .4em;
            }
        }
    }
}
/*********** End: Footer ***********/
/*----------------------------------------------------
	End: Application CSS
----------------------------------------------------*/
/*----------------------------------------------------
	Start: Media queries
----------------------------------------------------*/
@media (min-width: 59.938em) {
    .bottom-header {
        .social-list {
            li {
                margin: 0 15px 15px;
            }
        }
    }
}

@media (min-width: 60em) {
    .lg-display {
        display: block !important;
    }

    .sm-display {
        display: none !important;
    }

    .top--header {
        .brand {
            display: inline-block;
            position: relative;
            text-shadow: none;
            background: 0 0;
            display: block;
            max-width: 335px;

            .logo {
                width: 335px;
                height: 60px
            }
        }
    }

    .bottom-header {
        &.col-md-push-6 {
            left: 50%;
            text-align: right;
        }

        &.col-md-pull-6 {
            right: 50%;
        }

        .brand {
            display: inline-block;
            margin-bottom: 0;
            padding-bottom: 5px;

            .logo {
                width: 280px;
                height: 53px;
            }
        }

        .link-list li {
            margin-bottom: 0;
        }

        .social-widget {
            display: inline-block;
            margin-top: -72px;
            text-align: left;
        }

        .social-list {
            margin: 0 -15px;
        }
    }

    .site--main-header {
        h1 {
            font-size: 40px;
            font-size: 2.5rem;
            margin: 0;
            padding: 0.5rem 0;
        }
    }

    .search-box {
        padding-top: 0;

        .flex-row {
            display: flex;
            -ms-flex-align: end;
            align-items: flex-end;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;

            .column {
                &.address-column {
                    width: 58%;
                }

                &.submit-column,
                &.grade-column,
                &.borough-column,
                &.submit-column {
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    width: auto;
                }

                &.submit-column {
                    width: auto;
                    flex-grow: 0;
                }

                input[type=submit] {
                    padding: 0 2em;
                    line-height: 44px;
                    line-height: 2.75rem;
                }
            }
        }

        .btn {
            margin-top: 5px;
            height: auto;
            width: 100%;
            margin-bottom: 0 !important;
            padding-top: 0;
            padding-bottom: 0;
            width: auto;
            line-height: 56px;
            line-height: 3.5rem;
        }
    }

    .main--content {
        height: 100%;
        min-height: 12.5rem;

        .filter-tab {
            overflow: hidden;
            width: 400px;
            height: 100%;

            #nav-map-tab {
                display: none;
            }
        }

        .showMap {
            display: block;
            position: relative;
            min-height: 52rem;
            width: 100%;

            img {
                width: 100%;
            }
        }

        .handleBtn {
            width: 23px;
            height: 48px;
            position: absolute;
            top: 6rem;
            border: 0;
            background: $color-primary;
            z-index: 9999;

            &.expandBtn {
                display: block;
                padding-left: 5px;

                &:before {
                    left: 0px;
                    border-right-color: #FFF;
                }
            }

            &.collapseBtn {
                display: block;

                &:before {
                    left: 9px;
                    border-left-color: #FFF;
                }
            }

            &:before {
                content: "";
                position: absolute;
                z-index: 111;
                top: 17px;
                border: 6px solid transparent;
            }
        }
    }
}

@media (max-width: 60em) {
    body.smallMap {
        .showMap {
            display: block !important;
        }

        .mapContainer {
            .mobileIcon {
                display: block;
                bottom: 15px;
                left: 15px;
                right: 15px;
                width: 30px;
                height: 30px;
                background: #eee;
                padding: 4px;
                box-sizing: content-box;
                cursor: pointer;
                position: absolute;
            }

            .mapOverlay {
                display: none;
            }

            .mapLegend {
                display: none;
            }
        }

        .mapDiv {
            .mapContainer.showLegendMobile {
                .mobileIcon {
                    display: none !important;
                }

                .mapOverlay {
                    display: block !important;
                    background-color: #000;
                    position: fixed;
                    right: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    opacity: 0.8;
                    z-index: 99999;
                }

                .mapLegend {
                    display: block !important;
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    margin: 0;
                    height: 100%;
                    background: #fff;
                    z-index: 1;
                    overflow: auto;
                    right: 0;
                    border-radius: 0;
                    border: 0;
                    z-index: 999999;
                    left: auto;
                    width: 48%;

                    .showCloseIcon {
                        display: block;
                    }

                    .legendContainer {
                        padding-top: 0.75rem;
                    }
                }
            }
        }

        .esri-view-height-xsmall .esri-expand .esri-widget--panel {
            height: 100%;
            max-height: 100%;
        }
    }

    .showMap {
        display: none;
        width: 100%;
    }

    .main--content {
        .d-flex.flex-row {
            flex-direction: column !important;
        }
    }

    .mapDiv > div:first-of-type {
        min-height: 400px;
    }
}

@media (max-width: 30em) {
    .site--main-header {
        margin-bottom: 2rem;
    }

    .headerContainer {
        .top--header .selector-language {
            position: absolute;
            right: 80px;
            top: 50px;
            width: 100%;
            left: 0;
        }

        header {
            height: 9rem;
        }
    }

    .main--content {
        margin-top: 2rem;
        margin-bottom: 1rem;

        .filter-tab .nav-school {
            padding: 1rem;
        }
    }

    .bottom-header {
        text-align: center;

        .brand {
            margin: 10px auto;

            .logo {
                width: 280px;
                height: 53px;
            }
        }

        .link-list li {
            &:first-child {
                margin-top: 0.5rem;
            }

            display: block;
        }

        .footer-nav .link-list li {
            margin: 5px auto;

            &:first-child {
                padding-top: 10px;
            }
        }
    }

    .activelayerselect {
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .esri-ui-corner {
        top: 1.5rem;
    }
}
/*----------------------------------------------------
	End: Media queries
----------------------------------------------------*/
