{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppUrlSettings": {
    "EarlyChildhood": {
      "GetSchools": "https://wsdev.nycboe.net/earlychildhood/"
    },
    "LcgmsSchoolSearch": {
      "GetSchools": "https://wsdev.nycboe.net/lcgmsschoolsearch"
    },
    "SchoolData": {
      "GetAddress": "https://wsdev.nycboe.net/DoeGeoSupport/GeoSupportService.asmx"
    },
    "ConstantParameters": {
      "RadiusInMiles": "1.0",
      "SortPattern": "3K,EL,PK,0K,01,02,03,04,05,06,07,08,09,10,11,12,SE",
      "wildcardParameters": "{\"search\":\"%\", \"borough\": \"%\", \"grade\":\"%\"}"
    },
    "CacheData": {
      "Minutes": "1"
    }
  },
  "Parameters": {
    "Pattern": "p.s.,p. s,p s.,.ps,p s,ps.,ps"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "dev-schoolsearch.redis.cache.windows.net:6379,password=K1he499ljJ3LXriiVMoScdYyx29Vn8W2h7GB9XHSeX0=,ssl=false,abortConnect=False",
    "RedisInstanceName": "dev-schoolsearch"
  }
}
