﻿<!DOCTYPE html>
<html class="flexScreen" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <base href="%PUBLIC_URL%/" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <title>Find a School - New York City Department of Education</title>
    <style>
        @media (max-width: 30em) {
            .goog-te-banner-frame.skiptranslate, div#goog-gt-tt {
                display: none !important;
            }

            body {
                top: 0px !important;
            }
        }
    </style>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this application.
    </noscript>
    <div id="root"></div>
</body>
</html>
