{
  "name": "schoolsearch",
  "version": "0.1.0",
  "private": true,
  "homepage": "http:///",
  "dependencies": {
    "@esri/react-arcgis": "^4.0.0",
    "babel-jest": "24.7.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "es6-promise": "^4.2.8",
    "esri-loader": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "3.3.1",
    "merge": "^1.2.1",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-modules": "^1.0.8",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "3.0.0",
    "reactstrap": "^6.3.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.12.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
