/* ================================================================
   Variables
   ================================================================ */
/*----------------------------------------------------
    Start: General resets
----------------------------------------------------*/
html,
body {
  height: 100%; }

body {
  overflow-x: hidden;
  height: 100%; }

select {
  height: 2.875rem;
  padding: 5px 15px;
  box-shadow: 0 0 6px 0 transparent; }

a {
  color: #003366; }

ul li,
ol li {
  list-style: none; }

h1 {
  font-weight: bold;
  font-family: "Helveltica Neue", Helvetica, Arial, sans-serif; }

h2.h2-school-filter {
  font-size: 1.5rem;
  font-family: "Helveltica Neue", Helvetica, Arial, sans-serif; }

input,
select {
  vertical-align: top;
  padding: 5px 20px;
  height: 46px;
  height: 2.875rem;
  font-size: 16px;
  font-size: 1rem;
  box-shadow: 0 0 6px 0 transparent;
  border: 1px solid #ccc;
  border-radius: 0;
  background: #fff;
  transition: all .3s ease-out;
  width: 100%; }
  input.btn,
  select.btn {
    border: 2px solid #003366;
    text-decoration: none;
    color: #fff;
    background: #003366;
    box-shadow: 0 0 6px 0 transparent;
    border-radius: 0;
    font-weight: 700; }
    input.btn:focus, input.btn:hover, input.btn:focus, input.btn:hover,
    select.btn:focus,
    select.btn:hover,
    select.btn:focus,
    select.btn:hover {
      border-color: #4374b8;
      text-decoration: none;
      color: #fff;
      background: #4374b8;
      box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3); }

/*----------------------------------------------------
    End: General resets
----------------------------------------------------*/
/*----------------------------------------------------
    Start: Accessibility CSS
----------------------------------------------------*/
.hidden {
  display: none !important; }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px; }
  .visually-hidden.focusable:active, .visually-hidden.focusable:focus {
    position: static;
    overflow: visible;
    clip: auto;
    margin: 0;
    width: auto;
    height: auto; }
  .visually-hidden.skip-link {
    transition: all 0ms;
    box-shadow: 3px 3px 6px transparent; }
    .visually-hidden.skip-link:active, .visually-hidden.skip-link:focus {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      padding: 1.5em 3em;
      text-align: center;
      color: #fff;
      background: #003366;
      box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      z-index: 9999999999; }
    .visually-hidden.skip-link p {
      max-width: 78.75em;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0; }

/*----------------------------------------------------
    End: Accessibility CSS
----------------------------------------------------*/
/*----------------------------------------------------
	Start: Application CSS
----------------------------------------------------*/
.container {
  max-width: 78.75em;
  padding-left: 1.25em;
  padding-right: 1.25em; }

.overFlowContainer {
  height: 100%;
  overflow: hidden; }

.txt-title {
  font-size: 1.20rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0; }

.school-item .column {
  width: 100%;
  display: block; }
  .school-item .column .title {
    font-size: 1.20rem;
    font-weight: bold;
    line-height: 1.25;
    margin: 0; }
  .school-item .column .address,
  .school-item .column .info {
    font-size: 1rem;
    line-height: 1.25;
    margin: 0; }

/*********** Start: Header ***********/
header > div {
  padding: 1rem 0; }

.headerContainer {
  background-color: #f2f2f2; }
  .headerContainer .top--header {
    position: relative;
    z-index: 9999;
    padding: 0; }
    .headerContainer .top--header .brand {
      padding: 0 1rem; }
      .headerContainer .top--header .brand .logo {
        display: block;
        margin-bottom: 0;
        max-width: 100%;
        width: 190px;
        height: 37px;
        height: 2.3125rem; }
    .headerContainer .top--header .selector-language {
      /*top: 92px;
      top: 5.75rem;
      left: 0;
      line-height: 1em;*/
      font-family: arial;
      padding: 0 1rem; }
      .headerContainer .top--header .selector-language .dropdown {
        position: relative;
        top: 0;
        left: 0;
        line-height: inherit;
        min-width: 210px; }
        .headerContainer .top--header .selector-language .dropdown button:after {
          margin: 2px 0 0 3px; }
        .headerContainer .top--header .selector-language .dropdown select {
          height: 40px;
          border: none;
          color: #003366;
          margin: 0; }
          .headerContainer .top--header .selector-language .dropdown select:hover {
            box-shadow: none; }

/*********** Ends : Header ***********/
/*********** Start: Breadcrumbs ***********/
.breadcrumb {
  background: none;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 700; }
  .breadcrumb > div {
    margin: 0;
    padding: 0.5rem 0; }
  .breadcrumb li {
    display: inline-block;
    position: relative;
    padding-right: 7px; }
    .breadcrumb li a:after {
      content: " ";
      margin-top: -3px;
      vertical-align: middle;
      display: inline-block;
      border: 4px solid transparent;
      border-left: 7px solid #003366;
      border-right: 0;
      transition: transform .3s ease-in-out;
      margin-left: 14px; }

/*********** Ends : Breadcrumbs ***********/
/*********** Start: Search Box ***********/
.search-box {
  border: 1px solid #ccc;
  background: #eeeeee;
  padding: 1.25rem 1.25rem 1.25rem;
  font-size: 18px;
  font-size: 1.125rem; }
  .search-box .column + .column {
    margin-top: 15px; }
  .search-box .column {
    padding: 0 1.25em; }
    .search-box .column.address-column, .search-box .column.submit-column {
      width: 100%; }
    .search-box .column.grade-column, .search-box .column.borough-column {
      width: 50%; }
    .search-box .column label {
      font-weight: 500; }
  .search-box .label {
    display: block;
    margin-bottom: .7em; }

.chooseAddress {
  display: block;
  margin: 1rem 0.5rem 0.5rem 0.75rem;
  max-width: 300px;
  position: relative; }
  .chooseAddress .addressSelectHeader {
    margin-bottom: 0.25rem;
    display: block;
    font-size: 0.83em;
    font-weight: bold; }
  .chooseAddress button {
    cursor: pointer !important;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    background: transparent;
    border: 0;
    padding: 0.05rem 0;
    color: #003366;
    width: 100%;
    text-align: left; }
  .chooseAddress .addressHeader .Accordion-icon {
    border: solid #003366;
    border-width: 0 2px 2px 0;
    height: 0.5rem;
    pointer-events: none;
    position: absolute;
    right: 2em;
    top: 13px;
    transform: translateY(-60%) rotate(45deg);
    width: 0.5rem; }
  .chooseAddress .addressSelectHeader[aria-expanded="true"] .Accordion-icon {
    transform: translateY(-50%) rotate(-135deg);
    top: 15px; }

/*********** Ends : Search Box ***********/
/*********** Start: Tabs ***********/
.filter-tab {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  transition: top .3s ease-in-out;
  background-color: #FFF; }
  .filter-tab .nav-tabs {
    background-color: #e2d9cc;
    font-size: 1.25rem; }
    .filter-tab .nav-tabs .nav-link {
      display: block;
      position: relative;
      /*border: 1px solid #f2f2f2;*/
      padding: 10px 20px;
      text-align: center;
      font-weight: 600; }
      .filter-tab .nav-tabs .nav-link:focus, .filter-tab .nav-tabs .nav-link:hover {
        color: #003366;
        background: #f2f2f2; }
        .filter-tab .nav-tabs .nav-link.active {
            color: #fff;
            /* border-color: #003366; */
            background-color: #003366;
        }
        .filter-tab .nav-tabs .nav-link:active,
        .filter-tab .nav-tabs .nav-link:focus {
            border: 2px solid #10FAF4;
            outline: none;
        }
            .filter-tab .nav-tabs .nav-link.active::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        margin-left: -20px;
        border: 20px solid transparent;
        /* border-top-color: #003366; */
        opacity: 1;
        transition: top .3s ease-in-out; }
    .filter-tab .nav-tabs #nav-map-tab {
      display: inline-block; }
  .filter-tab .tab-toggle:after {
    content: " ";
    margin-top: -3px;
    vertical-align: middle; }
  .filter-tab .tab-content {
    padding: 1rem;
    width: 100%; }
  .filter-tab #schoolInfoDiv {
    display: block; }
  .filter-tab .schoolInfoDiv {
    border: 1px solid #dee2e6 !important;
    padding: 0.75rem;
    margin-top: 1rem; }
    .filter-tab .schoolInfoDiv ul li {
      list-style: disc;
      padding-left: 0; }
  .filter-tab #schoolList {
    display: none; }
  .filter-tab .nav-school {
    width: 100%; }
    .filter-tab .nav-school ul.schoolList {
      padding: 0; }
      .filter-tab .nav-school ul.schoolList li {
        padding: 0.75rem 0;
        border-bottom: 1px solid #dee2e6 !important; }
  .filter-tab .nav-filters h2.title,
  .filter-tab .nav-filters .title {
    font-size: 1.15rem;
    margin: 1rem 0 0.25rem 0; }
  .filter-tab .nav-filters ul {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden; }
    .filter-tab .nav-filters ul li {
      padding: 0.25rem 0; }
  .filter-tab .filterContainer .searchStyle {
    display: inline-block;
    width: 100%;
    position: relative;
    padding-left: 30px;
    z-index: 9999;
    text-align: left;
    color: initial;
    line-height: 1;
    line-height: 0.90rem; }
    .filter-tab .filterContainer .searchStyle.btn-link {
      color: #003366; }
    .filter-tab .filterContainer .searchStyle.searchCheckboxStyle:before {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: 20px;
      height: 20px;
      color: #333;
      line-height: 6px;
      border: 1px solid #ccc;
      background-color: #fff;
      transition: all .3s ease-in-out; }
    .filter-tab .filterContainer .searchStyle.searchCheckboxStyle:after {
      display: none;
      content: " ";
      position: absolute;
      left: 3px;
      top: 8px;
      width: 14px;
      height: 8px;
      border-left: 4px solid #333;
      border-bottom: 4px solid #333;
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      transition: all .3s ease-in-out; }
    .filter-tab .filterContainer .searchStyle.searchCheckboxStyle:focus:before, .filter-tab .filterContainer .searchStyle.searchCheckboxStyle:hover:before {
      border-color: #4374b8;
      background-color: #eee; }
  .filter-tab .filterContainer [class^=searchIconBefore]:before {
    font-family: hawksearch;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .filter-tab .filterContainer .activeFacet a {
    font-weight: 700 !important; }
  .filter-tab .filterContainer .activeFacet > .searchCheckboxStyle:after {
    display: block; }
  .filter-tab .filterContainer label {
    display: inline; }
  .filter-tab .filterContainer .filterCheckbox {
    display: none; }
  .filter-tab .filterContainer .filterCheckbox + span {
    display: inline-block;
    width: 100%;
    position: relative;
    padding-left: 30px; }
    .filter-tab .filterContainer .filterCheckbox + span:before {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: 20px;
      height: 20px;
      color: #333;
      line-height: 6px;
      border: 1px solid #ccc;
      background-color: #fff;
      transition: all .3s ease-in-out; }
  .filter-tab .filterContainer .filterCheckbox:checked + span:after {
    content: " ";
    position: absolute;
    left: 3px;
    top: 8px;
    width: 14px;
    height: 8px;
    border-left: 4px solid #333;
    border-bottom: 4px solid #333;
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all .3s ease-in-out; }

a.more::after {
  display: inline-block;
  margin-left: 6px;
  margin-top: -3px;
  content: " ";
  border: 5px solid transparent;
  border-left: 10px solid #003366;
  border-right: 0;
  transition: transform .3s ease-in-out; }

.handleBtn {
  display: none; }

.badge-text {
  font-size: 0.75rem;
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.5rem 0.5rem;
  margin: 0.5rem 0;
  letter-spacing: 0.025rem; }

.main--content .filter-tab .tab-pane .iScroll {
  overflow: auto;
  height: 100%;
  min-height: 12.5rem;
  max-height: 52rem;
  margin-right: -1rem;
  padding-top: 1.5rem;
  padding-right: 0.5rem;
  /*margin-right: -1rem;
      margin-top: -1rem;
      margin-bottom: -1rem;
      padding-top: 2.5rem;
      */ }
  .main--content .filter-tab .tab-pane .iScroll ul {
    padding: 0;
    margin: 0; }

/*********** Ends : Tabs ***********/
/*********** Start: Map ***********/
#showMap {
  position: relative;
  background-color: #f2f2f2; }

.activelayerselect {
  position: absolute;
  right: 109px;
  top: 10px;
  /*z-index: 800; removed for mobile view overlapping issue*/
  font-size: 80%;
  text-align: center; }
  .activelayerselect .activelayerpanel {
    width: 320px; }
    .activelayerselect .activelayerpanel .mode {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      float: left;
      width: 100px;
      font-size: 12px;
      margin: 0 0 0 0px;
      padding-top: 1px;
      cursor: pointer; }
    .activelayerselect .activelayerpanel .selected {
      font-weight: bold;
      border: 1px solid #333; }

.mapDiv {
  position: relative; }
  .mapDiv .mapInfoContainer {
    position: absolute;
    border: none;
    left: 258px;
    top: 0px;
    width: 20rem;
    display: none;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem; }
    .mapDiv .mapInfoContainer .mapInfo {
      font-weight: bold;
      font-style: italic;
      font-size: 1rem; }
  .mapDiv .mapLegend {
    position: absolute;
    left: 55px;
    top: 13px;
    padding: 1rem;
    min-height: 5rem;
    background: white;
    width: 13rem;
    border: 1px solid rgba(118, 118, 118, 0.5);
    border-radius: .15rem; }
    .mapDiv .mapLegend span.showCloseIcon {
      display: none; }
    .mapDiv .mapLegend .legendContainer > div {
      padding: 0.15rem 0; }
    .mapDiv .mapLegend .legendText {
      padding-left: 0.45rem;
      font-size: 0.85rem;
      cursor: pointer; }
    .mapDiv .mapLegend .legendItem1 {
      fill: #ff9933;
      fill-opacity: 1; }
    .mapDiv .mapLegend .legendItem2 {
      fill: #085499;
      fill-opacity: 1; }
    .mapDiv .mapLegend .legendItem3 {
      fill: #E10000;
      fill-opacity: 1; }

.mobileIcon {
  display: none; }

/* start: inside of map dialog box */
.esri-widget .esri-popup__footer {
  display: none !important; }
.esri-widget .esri-popup__header {
  align-items: stretch !important;
  border-bottom: 1px solid #ccc; }
  .esri-widget .esri-popup__header .esri-popup__header-title {
    padding: 1rem 1.5rem;
    position: relative;
    color: #036;
    transition: color .3s ease-in-out,background .3s ease-in-out,background-size .3s ease-in-out,background-position .3s ease-in-out,background-color .3s ease-in-out;
    font-size: 1.25rem; }
    .esri-widget .esri-popup__header .esri-popup__header-title .badge-text {
      float: right;
      margin: 0; }
  .esri-widget .esri-popup__header .esri-popup__header-buttons {
    position: absolute;
    right: 0;
    top: 0; }
    .esri-widget .esri-popup__header .esri-popup__header-buttons .esri-popup__button {
      padding: 5px 3px; }
    .esri-widget .esri-popup__header .esri-popup__header-buttons .esri-popup__button--dock {
      display: none !important; }
.esri-widget popup__main-container {
  width: 530px; }

.esri-widget__table tr:nth-child(odd), .esri-widget__table tr:nth-child(even) {
  color: #333;
  background: transparent !important; }

.esri-widget__table tr th {
  font-size: 1rem;
  color: #333;
  font-family: "Helveltica Neue",Helvetica,Arial,sans-serif;
  font-weight: 600;
  width: 30%;
  border-right: 0; }

.esri-widget__table tr td {
  font-size: 1rem;
  color: #000;
  font-family: "Helveltica Neue",Helvetica,Arial,sans-serif;
  font-weight: 400; }

.esri-widget__table tr a {
  border: 2px solid #003366;
  text-decoration: none;
  color: #fff;
  background: #003366;
  box-shadow: 0 0 6px 0 transparent;
  border-radius: 0;
  font-weight: 700; }

.esri-popup__content {
  margin-top: 0.5rem; }

.esri-popup__main-container {
  max-height: 600px;
  height: 100%; }

.esri-view-width-xsmall .esri-popup--is-docked-bottom-center .esri-popup__main-container {
  height: auto !important; }

/* new, for now - find a way to hide this in the code */
.esri-popup__main-container.esri-widget.esri-popup--is-collapsible article {
    display: none;
}
    .esri-popup__main-container.esri-widget.esri-popup--is-collapsible article h2 div {
        display: none;
    }
    /* end: inside of map dialog box */
    /*********** Start: ESRI map custom CSS  ***********/
    .esri-widget .esri-expand__panel {
        z-index: 99999;
        position: relative;
    }

.esri-view-height-medium .esri-ui-corner .esri-component .esri-expand__content {
  margin-top: 20px;
  margin-right: -40px;
  margin-top: 32px;
  margin-right: -35px;
  box-shadow: none;
  z-index: 999;
  border: 1px solid #ddd; }

/*********** Ends : ESRI map custom CSS ***********/
/*********** Start: Other Utility CSS  ***********/
.tag-color-1 {
  background: #b7d1ed; }

.tag-color-2 {
  background: #ffcc00; }

.tag-color-3 {
  background: #c8b994; }

.tag-color-4 {
  background: #7cd5b7; }

.tag-color-5 {
  background: #80b34d; }

.tag-color-6 {
  background: #ed8cd5; }

.tag-color-7 {
  background: #ff888a; }

.quick-view {
  margin-left: 17px;
  color: #fff;
  background: #003366;
  box-shadow: 0 0 6px 0 transparent;
  border-radius: 0;
  font-weight: 700; }

.fill-teal {
  fill: #2d89a0; }

.fill-red {
  fill: #DD363A; }

.Breadcrumbs {
  padding: 0 1.25rem; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1); }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2); }
  100% {
    -moz-transform: scale(1);
    transform: scale(1); } }
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: #003366;
  transition: fill .3s ease-in-out,transform .3s ease-in-out; }

.icon-twitter-footer {
  fill: #1da0f1; }

.icon-facebook {
  fill: #3c558f; }

.icon-vimeo {
  fill: #1ab7ea; }

.icon-notify {
  fill: #DD363A; }

.main--content {
  position: relative; }

.autoCompleteDropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99999;
  float: left;
  min-width: 160px;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  width: 100%;
  max-height: 260px;
  overflow: auto; }
  .autoCompleteDropdown .menuItem {
    background-color: #FFF;
    color: #003366;
    cursor: pointer;
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 1.42857143;
    white-space: nowrap; }
    .autoCompleteDropdown .menuItem :hover {
      color: #003366; }

/* Start: Additional loader */
.loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 4em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s; }

.loader--hide {
  opacity: 0; }

@keyframes load8 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.loadingSpinner {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 17%;
  padding-left: 40%;
  background-color: rgba(255, 255, 255, 0.5); }

.spinnerColor {
  fill: #333; }

/* End: Additional loader */
/*********** Ends: Other Utility CSS ***********/
/*********** Start: Footer ***********/
footer > div {
  padding: 1rem 0; }

.bottom-header {
  position: relative; }
  .bottom-header .brand {
    padding: 0 0 25px;
    -ms-flex-pack: center;
    justify-content: center; }
    .bottom-header .brand .logo {
      display: block;
      margin-bottom: 0;
      max-width: 100%;
      width: 335px;
      height: 60px; }
  .bottom-header .link-list {
    margin: 0 -8px;
    padding: 0;
    list-style: none; }
    .bottom-header .link-list li {
      margin: 0 8px 1em;
      display: inline-block; }
  .bottom-header .social-widget .title {
    display: block;
    margin-bottom: .6em;
    font-size: 20px;
    font-size: 1.25rem; }
  .bottom-header .social-list {
    padding: 0;
    list-style: none; }
    .bottom-header .social-list > li {
      display: inline-block;
      margin: 0 10px 15px; }
    .bottom-header .social-list .visually-hidden {
      display: none; }
    .bottom-header .social-list a {
      display: block;
      text-align: center; }
      .bottom-header .social-list a:focus, .bottom-header .social-list a:hover {
        color: #4374b8;
        background-size: .1% 1px;
        background-position: 50% 100%; }
      .bottom-header .social-list a .icon {
        width: 2.5em;
        height: 2.5em; }
        .bottom-header .social-list a .icon:focus, .bottom-header .social-list a .icon:hover {
          -ms-transform: scale(1.2);
          transform: scale(1.2); }
      .bottom-header .social-list a .icon.icon-link-off {
        display: none; }
      .bottom-header .social-list a span {
        display: block;
        margin-top: .4em; }

/*********** End: Footer ***********/
/*----------------------------------------------------
	End: Application CSS
----------------------------------------------------*/
/*----------------------------------------------------
	Start: Media queries
----------------------------------------------------*/
@media (min-width: 59.938em) {
  .bottom-header .social-list li {
    margin: 0 15px 15px; } }
@media (min-width: 60em) {
  .lg-display {
    display: block !important; }

  .sm-display {
    display: none !important; }

  .top--header .brand {
    display: inline-block;
    position: relative;
    text-shadow: none;
    background: 0 0;
    display: block;
    max-width: 335px; }
    .top--header .brand .logo {
      width: 335px;
      height: 60px; }

  .bottom-header.col-md-push-6 {
    left: 50%;
    text-align: right; }
  .bottom-header.col-md-pull-6 {
    right: 50%; }
  .bottom-header .brand {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 5px; }
    .bottom-header .brand .logo {
      width: 280px;
      height: 53px; }
  .bottom-header .link-list li {
    margin-bottom: 0; }
  .bottom-header .social-widget {
    display: inline-block;
    margin-top: -72px;
    text-align: left; }
  .bottom-header .social-list {
    margin: 0 -15px; }

  .site--main-header h1 {
    font-size: 40px;
    font-size: 2.5rem;
    margin: 0;
    padding: 0.5rem 0; }

  .search-box {
    padding-top: 0; }
    .search-box .flex-row {
      display: flex;
      -ms-flex-align: end;
      align-items: flex-end;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap; }
      .search-box .flex-row .column.address-column {
        width: 58%; }
      .search-box .flex-row .column.submit-column, .search-box .flex-row .column.grade-column, .search-box .flex-row .column.borough-column, .search-box .flex-row .column.submit-column {
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: auto; }
      .search-box .flex-row .column.submit-column {
        width: auto;
        flex-grow: 0; }
      .search-box .flex-row .column input[type=submit] {
        padding: 0 2em;
        line-height: 44px;
        line-height: 2.75rem; }
    .search-box .btn {
      margin-top: 5px;
      height: auto;
      width: 100%;
      margin-bottom: 0 !important;
      padding-top: 0;
      padding-bottom: 0;
      width: auto;
      line-height: 56px;
      line-height: 3.5rem; }

  .main--content {
    height: 100%;
    min-height: 12.5rem; }
    .main--content .filter-tab {
      overflow: hidden;
      width: 400px;
      height: 100%; }
      .main--content .filter-tab #nav-map-tab {
        display: none; }
    .main--content .showMap {
      display: block;
      position: relative;
      min-height: 52rem;
      width: 100%; }
      .main--content .showMap img {
        width: 100%; }
    .main--content .handleBtn {
      width: 23px;
      height: 48px;
      position: absolute;
      top: 6rem;
      border: 0;
      background: #003366;
      z-index: 9999; }
      .main--content .handleBtn.expandBtn {
        display: block;
        padding-left: 5px; }
        .main--content .handleBtn.expandBtn:before {
          left: 0px;
          border-right-color: #FFF; }
      .main--content .handleBtn.collapseBtn {
        display: block; }
        .main--content .handleBtn.collapseBtn:before {
          left: 9px;
          border-left-color: #FFF; }
      .main--content .handleBtn:before {
        content: "";
        position: absolute;
        z-index: 111;
        top: 17px;
        border: 6px solid transparent; } }
@media (max-width: 60em) {
  body.smallMap .showMap {
    display: block !important; }
  body.smallMap .mapContainer .mobileIcon {
    display: block;
    bottom: 15px;
    left: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: #eee;
    padding: 4px;
    box-sizing: content-box;
    cursor: pointer;
    position: absolute; }
  body.smallMap .mapContainer .mapOverlay {
    display: none; }
  body.smallMap .mapContainer .mapLegend {
    display: none; }
  body.smallMap .mapDiv .mapContainer.showLegendMobile .mobileIcon {
    display: none !important; }
  body.smallMap .mapDiv .mapContainer.showLegendMobile .mapOverlay {
    display: block !important;
    background-color: #000;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    opacity: 0.8;
    z-index: 99999; }
  body.smallMap .mapDiv .mapContainer.showLegendMobile .mapLegend {
    display: block !important;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: 0;
    height: 100%;
    background: #fff;
    z-index: 1;
    overflow: auto;
    right: 0;
    border-radius: 0;
    border: 0;
    z-index: 999999;
    left: auto;
    width: 48%; }
    body.smallMap .mapDiv .mapContainer.showLegendMobile .mapLegend .showCloseIcon {
      display: block; }
    body.smallMap .mapDiv .mapContainer.showLegendMobile .mapLegend .legendContainer {
      padding-top: 0.75rem; }
  body.smallMap .esri-view-height-xsmall .esri-expand .esri-widget--panel {
    height: 100%;
    max-height: 100%; }

  .showMap {
    display: none;
    width: 100%; }

  .main--content .d-flex.flex-row {
    flex-direction: column !important; }

  .mapDiv > div:first-of-type {
    min-height: 400px; } }
@media (max-width: 30em) {
  .site--main-header {
    margin-bottom: 2rem; }

  .headerContainer .top--header .selector-language {
    position: absolute;
    right: 80px;
    top: 50px;
    width: 100%;
    left: 0; }
  .headerContainer header {
    height: 9rem; }

  .main--content {
    margin-top: 2rem;
    margin-bottom: 1rem; }
    .main--content .filter-tab .nav-school {
      padding: 1rem; }

  .bottom-header {
    text-align: center; }
    .bottom-header .brand {
      margin: 10px auto; }
      .bottom-header .brand .logo {
        width: 280px;
        height: 53px; }
    .bottom-header .link-list li {
      display: block; }
      .bottom-header .link-list li:first-child {
        margin-top: 0.5rem; }
    .bottom-header .footer-nav .link-list li {
      margin: 5px auto; }
      .bottom-header .footer-nav .link-list li:first-child {
        padding-top: 10px; }

  .activelayerselect {
    position: absolute;
    left: 0px;
    top: 0px; }

  .esri-ui-corner {
    top: 1.5rem; } }
/*----------------------------------------------------
	End: Media queries
----------------------------------------------------*/

/*# sourceMappingURL=stylesheet.css.map */
